<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica Final</title>
    <link rel="stylesheet" href="styles.css">
    <script src="prueba.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <form action="/action_page.php">
        <fieldset>
         <legend>Formulario Legendario:</legend>
         <!--Nombre-->
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <div class="error" id="error-nombre"></div>
        <!--Apellidos-->
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>
        <div class="error" id="error-apellidos"></div>
        <!--Nacimiento-->
        <label for="nacimiento">Fecha de nacimiento:</label>
        <input type="date" id="nacimiento" name="nacimiento" min="1900-01-01" required> 
        <div class="error" id="error-nacimiento"></div>
        <!--DNI-->
        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni" required>
        <div class="error" id="error-dni"></div>
        <!--Dirección-->
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>
        <div class="error" id="error-direccion"></div>
        <!--Código Postal-->
        <label for="cod-postal">Código Postal:</label>
        <input type="text" id="cod-postal" name="codigo_postal" inputmode="numeric" required>
        <div class="error" id="error-cod-postal"></div>
        <!--Provincia-->
        <label for="provincia">Provincia:</label>
        <select id="provincia" name="provincia" required></select>
        <div class="error" id="error-provincia"></div>
        <!--Municipio-->
        <label for="municipio">Municipio:</label>
        <select id="municipio" name="municipio" required></select>
        <div class="error" id="error-municipio"></div>
        <!--Telefono-->
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>
        <div class="error" id="error-telefono"></div>
        <!--Correo Electrónico-->
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>
        <div class="error" id="error-correo"></div>
        <!--Repetir Correo-->
        <label for="repetir-correo">Repita su correo:</label>
        <input type="email" id="repetir-correo" name="repetir-correo" required>
        <!--Condiciones-->
        <label for="condiciones">Acepto las condiciones generales del programa y la normativa sobre protección de datos.</label>
        <input type="checkbox" id="condiciones" name="condiciones">
        <div class="error" id="error-condiciones"></div>
        <!--Botón Enviar-->
        <button type="button" onclick="comprobar_campos()">Enviar</button>
        </fieldset>
       </form>
       
</body>
</html>




